---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: env-var-ws-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: env-var-pipelinerun
  labels:
    app.kubernetes.io/description: A PipelineRun configured to provide _build-time_ environment variables.
spec:
  pipelineRef:
    name: buildpacks
  params:
    - name: BUILDER_IMAGE
      value: docker.io/cnbs/sample-builder:bionic@sha256:6c03dd604503b59820fd15adbc65c0a077a47e31d404a3dcad190f3179e920b5
    - name: TRUST_BUILDER
      value: "true"
    - name: APP_IMAGE
      value: <IMAGE_NAME>
    - name: SOURCE_URL
      value: https://github.com/buildpacks/samples
    - name: SOURCE_SUBPATH
      value: apps
    - name: PROCESS_TYPE
      value: ""
    - name: ENV_VARS
      value:
        - "ENV_VAR_1=VALUE_1"
        - "ENV_VAR_2=VALUE 2"
  workspaces:
    - name: source-ws
      subPath: source
      persistentVolumeClaim:
        claimName: env-var-ws-pvc
    # NOTE: Pipeline hangs if optional cache workspace is missing so we provide an empty directory
    - name: cache-ws
      emptyDir: {}
